════════════════════════════════════════════════════════════════
  REAL-TIME BATCH MONITORING REPORT
  Generated: 2026-03-02 12:44:24
════════════════════════════════════════════════════════════════
  Total batches evaluated : 56
  Anomalous batches        : 55  (98%)
  Fully compliant batches  : 1

  Severity Breakdown:
    OK      : 1
    LOW     : 3
    MEDIUM  : 7
    HIGH    : 45
════════════════════════════════════════════════════════════════
  TOP 10 HIGHEST-DEVIATION BATCHES
────────────────────────────────────────────────────────────────
  Rank  Batch     Dev.Score  Features OOR Severity  
────────────────────────────────────────────────────────────────
  1     T049         712.58            24   HIGH
  2     T040         691.76            25   HIGH
  3     T014         622.45            26   HIGH
  4     T025         615.08            24   HIGH
  5     T008         608.83            25   HIGH
  6     T034         605.70            24   HIGH
  7     T004         536.91            23   HIGH
  8     T060         521.24            23   HIGH
  9     T029         509.39            26   HIGH
  10    T018         508.04            25   HIGH
════════════════════════════════════════════════════════════════
  HIGH-RISK BATCH DETAILS
────────────────────────────────────────────────────────────────

  ► Batch T049  |  Score 49.21  |  24 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T040  |  Score 42.67  |  25 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T014  |  Score 46.85  |  26 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T025  |  Score 55.04  |  24 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_std; Flow_Rate_LPM_std;
         Compression_Force_kN_mean; Pressure_Bar_std
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T008  |  Score 54.09  |  25 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_std; Flow_Rate_LPM_std;
         Compression_Force_kN_mean; Pressure_Bar_std;
         total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T034  |  Score 42.14  |  24 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_std; Flow_Rate_LPM_std;
         Compression_Force_kN_mean; Pressure_Bar_std
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T004  |  Score 53.76  |  23 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Disintegration_Time;
         Flow_Rate_LPM_mean; Humidity_Percent_max;
         Humidity_Percent_std; Flow_Rate_LPM_std;
         Compression_Force_kN_mean
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T060  |  Score 54.11  |  23 features OOR
    OOR: Humidity_Percent_min; Lubricant_Conc; Friability_inv;
         Friability; Drying_Time; Machine_Speed;
         Compression_Force; Binder_Amount; Hardness;
         Granulation_Time; Dissolution_Rate;
         Compression_Force_kN_std; Content_Uniformity;
         Compression_Force_kN_max; Drying_Temp;
         Moisture_Content; Tablet_Weight; Disintegration_Time;
         Flow_Rate_LPM_mean; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std
    Direction: Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability_inv:LOW; Friability:HI…

  ► Batch T029  |  Score 51.26  |  26 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T018  |  Score 49.48  |  25 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Disintegration_Time;
         Flow_Rate_LPM_mean; Humidity_Percent_max;
         Humidity_Percent_std; Flow_Rate_LPM_std;
         Compression_Force_kN_mean; Pressure_Bar_std;
         total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T054  |  Score 56.97  |  26 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T023  |  Score 54.15  |  23 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Disintegration_Time;
         Flow_Rate_LPM_mean; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T052  |  Score 42.24  |  26 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T012  |  Score 31.87  |  24 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T003  |  Score 39.94  |  25 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; Humidity_Percent_std;
         Compression_Force_kN_mean; Pressure_Bar_std;
         total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T047  |  Score 39.89  |  26 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T032  |  Score 31.06  |  26 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T043  |  Score 44.18  |  24 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Disintegration_Time;
         Flow_Rate_LPM_mean; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T010  |  Score 41.09  |  24 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T058  |  Score 46.22  |  24 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_std; Flow_Rate_LPM_std;
         Compression_Force_kN_mean; Pressure_Bar_std
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T019  |  Score 42.21  |  20 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T027  |  Score 43.88  |  24 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_std; Flow_Rate_LPM_std;
         Compression_Force_kN_mean; Pressure_Bar_std
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T041  |  Score 45.79  |  21 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Humidity_Percent_max;
         total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T021  |  Score 30.45  |  23 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Flow_Rate_LPM_std; Pressure_Bar_std; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T015  |  Score 59.19  |  7 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Compression_Force_kN_std;
         Humidity_Percent_max; Compression_Force_kN_mean;
         Pressure_Bar_std
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:HIGH; Lubricant_Conc:HIGH; Compressi…

  ► Batch T055  |  Score 47.13  |  23 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_std; Flow_Rate_LPM_std;
         Compression_Force_kN_mean
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T016  |  Score 38.25  |  22 features OOR
    OOR: Humidity_Percent_min; Lubricant_Conc; Friability_inv;
         Friability; Drying_Time; Machine_Speed;
         Compression_Force; Binder_Amount; Hardness;
         Granulation_Time; Dissolution_Rate;
         Compression_Force_kN_std; Content_Uniformity;
         Compression_Force_kN_max; Drying_Temp;
         Moisture_Content; Tablet_Weight; Disintegration_Time;
         Flow_Rate_LPM_mean; Flow_Rate_LPM_std;
         Pressure_Bar_std; total_energy_kwh
    Direction: Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability_inv:LOW; Friability:HI…

  ► Batch T030  |  Score 53.39  |  21 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Humidity_Percent_max;
         total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T006  |  Score 46.43  |  24 features OOR
    OOR: Pressure_Bar_mean; Lubricant_Conc; Friability_inv;
         Friability; Drying_Time; Machine_Speed;
         Compression_Force; Binder_Amount; Hardness;
         Granulation_Time; Dissolution_Rate;
         Compression_Force_kN_std; Content_Uniformity;
         Compression_Force_kN_max; Drying_Temp;
         Moisture_Content; Tablet_Weight; Disintegration_Time;
         Flow_Rate_LPM_mean; Humidity_Percent_max;
         Humidity_Percent_std; Flow_Rate_LPM_std;
         Compression_Force_kN_mean; Pressure_Bar_std
    Direction: Pressure_Bar_mean:LOW; Lubricant_Conc:HIGH; Friability_inv:LOW; Friability:HIGH;…

  ► Batch T038  |  Score 41.0  |  24 features OOR
    OOR: Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; Humidity_Percent_std;
         Flow_Rate_LPM_std; Compression_Force_kN_mean;
         Pressure_Bar_std; total_energy_kwh
    Direction: Lubricant_Conc:HIGH; Friability_inv:LOW; Friability:HIGH; Drying_Time:HIGH; Mach…

  ► Batch T048  |  Score 52.94  |  12 features OOR
    OOR: Pressure_Bar_mean; Lubricant_Conc; Drying_Time;
         Machine_Speed; Granulation_Time; Dissolution_Rate;
         Compression_Force_kN_std; Content_Uniformity;
         Compression_Force_kN_max; Tablet_Weight;
         Disintegration_Time; Compression_Force_kN_mean
    Direction: Pressure_Bar_mean:LOW; Lubricant_Conc:HIGH; Drying_Time:HIGH; Machine_Speed:HIGH…

  ► Batch T017  |  Score 49.49  |  17 features OOR
    OOR: Pressure_Bar_mean; Lubricant_Conc; Friability_inv;
         Friability; Drying_Time; Machine_Speed;
         Compression_Force; Binder_Amount; Hardness;
         Granulation_Time; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Tablet_Weight; Disintegration_Time;
         Flow_Rate_LPM_mean; Compression_Force_kN_mean
    Direction: Pressure_Bar_mean:LOW; Lubricant_Conc:HIGH; Friability_inv:LOW; Friability:HIGH;…

  ► Batch T050  |  Score 49.84  |  22 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Humidity_Percent_max; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:HIGH; Lubricant_Conc:HIGH; Friabilit…

  ► Batch T044  |  Score 49.54  |  21 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Humidity_Percent_max;
         Compression_Force_kN_mean
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:HIGH; Lubricant_Conc:HIGH; Friabilit…

  ► Batch T035  |  Score 50.86  |  20 features OOR
    OOR: Pressure_Bar_mean; Lubricant_Conc; Friability_inv;
         Friability; Drying_Time; Machine_Speed;
         Compression_Force; Binder_Amount; Hardness;
         Granulation_Time; Dissolution_Rate;
         Compression_Force_kN_std; Content_Uniformity;
         Compression_Force_kN_max; Drying_Temp;
         Moisture_Content; Tablet_Weight; Disintegration_Time;
         Humidity_Percent_max; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Lubricant_Conc:HIGH; Friability_inv:LOW; Friability:HIGH;…

  ► Batch T013  |  Score 49.26  |  20 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Compression_Force_kN_std;
         Content_Uniformity; Compression_Force_kN_max;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_std
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:LOW; Lubricant_Conc:HIGH; Friability…

  ► Batch T001  |  Score 52.72  |  21 features OOR
    OOR: Pressure_Bar_mean; Lubricant_Conc; Friability_inv;
         Friability; Drying_Time; Machine_Speed;
         Compression_Force; Binder_Amount; Hardness;
         Granulation_Time; Dissolution_Rate;
         Compression_Force_kN_std; Content_Uniformity;
         Compression_Force_kN_max; Drying_Temp;
         Moisture_Content; Tablet_Weight; Disintegration_Time;
         Flow_Rate_LPM_mean; Flow_Rate_LPM_std;
         Compression_Force_kN_mean
    Direction: Pressure_Bar_mean:HIGH; Lubricant_Conc:HIGH; Friability_inv:LOW; Friability:HIGH…

  ► Batch T059  |  Score 54.93  |  17 features OOR
    OOR: Pressure_Bar_mean; Lubricant_Conc; Friability_inv;
         Friability; Drying_Time; Machine_Speed;
         Compression_Force; Binder_Amount; Hardness;
         Granulation_Time; Dissolution_Rate;
         Content_Uniformity; Drying_Temp; Tablet_Weight;
         Disintegration_Time; Humidity_Percent_max;
         total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Lubricant_Conc:HIGH; Friability_inv:LOW; Friability:HIGH;…

  ► Batch T007  |  Score 44.59  |  13 features OOR
    OOR: Pressure_Bar_mean; Lubricant_Conc; Friability_inv;
         Friability; Machine_Speed; Compression_Force;
         Hardness; Granulation_Time; Compression_Force_kN_std;
         Compression_Force_kN_max; Tablet_Weight;
         Compression_Force_kN_mean; Pressure_Bar_std
    Direction: Pressure_Bar_mean:LOW; Lubricant_Conc:HIGH; Friability_inv:LOW; Friability:HIGH;…

  ► Batch T024  |  Score 52.85  |  20 features OOR
    OOR: Pressure_Bar_mean; Lubricant_Conc; Friability_inv;
         Friability; Drying_Time; Machine_Speed;
         Compression_Force; Binder_Amount; Hardness;
         Granulation_Time; Dissolution_Rate;
         Compression_Force_kN_std; Content_Uniformity;
         Drying_Temp; Moisture_Content; Tablet_Weight;
         Disintegration_Time; Flow_Rate_LPM_mean;
         Flow_Rate_LPM_std; Pressure_Bar_std
    Direction: Pressure_Bar_mean:HIGH; Lubricant_Conc:HIGH; Friability_inv:LOW; Friability:HIGH…

  ► Batch T022  |  Score 51.0  |  6 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min; Drying_Time;
         Dissolution_Rate; Humidity_Percent_max;
         total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:HIGH; Drying_Time:HIGH; Dissolution_…

  ► Batch T039  |  Score 45.77  |  17 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Hardness; Granulation_Time;
         Dissolution_Rate; Content_Uniformity; Drying_Temp;
         Tablet_Weight; Disintegration_Time; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Humidity_Percent_min:HIGH; Lubricant_Conc:HIGH; Friabilit…

  ► Batch T009  |  Score 58.07  |  6 features OOR
    OOR: Pressure_Bar_mean; Drying_Time; Dissolution_Rate;
         Drying_Temp; Disintegration_Time; total_energy_kwh
    Direction: Pressure_Bar_mean:LOW; Drying_Time:HIGH; Dissolution_Rate:HIGH; Drying_Temp:LOW;…

  ► Batch T002  |  Score 54.69  |  6 features OOR
    OOR: Pressure_Bar_mean; Humidity_Percent_min;
         Lubricant_Conc; Dissolution_Rate; Tablet_Weight;
         Humidity_Percent_max
    Direction: Pressure_Bar_mean:HIGH; Humidity_Percent_min:HIGH; Lubricant_Conc:HIGH; Dissolut…

  ► Batch T028  |  Score 62.14  |  11 features OOR
    OOR: Lubricant_Conc; Friability_inv; Friability;
         Drying_Time; Machine_Speed; Compression_Force;
         Binder_Amount; Granulation_Time;
         Compression_Force_kN_max; Drying_Temp;
         Disintegration_Time
    Direction: Lubricant_Conc:HIGH; Friability_inv:LOW; Friability:HIGH; Drying_Time:HIGH; Mach…
════════════════════════════════════════════════════════════════
  Outputs saved to: A:\Hackathons\IITHyderabad\optibatch-blackbulls\outputs\monitoring
    • batch_monitoring_alerts.csv
    • batch_deviation_heatmap.png
    • monitoring_report.txt
════════════════════════════════════════════════════════════════