══════════════════════════════════════════════════════════════════
  OPTIBATCH — PREDICTIVE ML MODEL REPORT
  Generated : 2026-03-02 12:44:44
══════════════════════════════════════════════════════════════════
  MODELS USED
──────────────────────────────────────────────────────────────────
  Regression    : Gradient Boosting Regressor
  Classification: Gradient Boosting Classifier
  Validation    : Rolling-window (expanding) cross-validation
  Min train size: 10 batches
  Rolling window: last 5 batches for trend features
══════════════════════════════════════════════════════════════════
  REGRESSION METRICS  (predict deviation score)
──────────────────────────────────────────────────────────────────
  RMSE  = 101.30   (lower is better)
  MAE   = 81.02   (lower is better)
  R²    = 0.7126  (closer to 1.0 is better)
══════════════════════════════════════════════════════════════════
  CLASSIFICATION METRICS  (predict severity class)
──────────────────────────────────────────────────────────────────
  Accuracy  = 80.00%
  Precision = 73.01%  (weighted avg)
  Recall    = 80.00%  (weighted avg)
  F1 Score  = 75.98%  (weighted avg)
══════════════════════════════════════════════════════════════════
  TOP 15 FEATURES BY IMPORTANCE  (avg of Reg + Clf)
──────────────────────────────────────────────────────────────────
  Rank  Feature                                Reg Imp   Clf Imp       Avg
──────────────────────────────────────────────────────────────────
  1     Disintegration_Time_delta               0.0065    0.4078    0.2071
  2     Compression_Force_kN_mean_delta         0.3339    0.0366    0.1853
  3     Humidity_Percent_min_delta              0.2730    0.0001    0.1366
  4     Tablet_Weight_delta                     0.1903    0.0005    0.0954
  5     Humidity_Percent_max_roll_std           0.0047    0.1467    0.0757
  6     n_oor_roll_mean                         0.0088    0.0646    0.0367
  7     Flow_Rate_LPM_std_roll_mean             0.0006    0.0495    0.0250
  8     Friability_delta                        0.0405    0.0003    0.0204
  9     Flow_Rate_LPM_std_delta                 0.0054    0.0350    0.0202
  10    Pressure_Bar_mean_delta                 0.0389    0.0004    0.0197
  11    Flow_Rate_LPM_std_roll_std              0.0045    0.0286    0.0165
  12    total_energy_kwh_roll_std               0.0047    0.0223    0.0135
  13    Dissolution_Rate_roll_mean              0.0012    0.0230    0.0121
  14    Pressure_Bar_std_roll_mean              0.0008    0.0204    0.0106
  15    Moisture_Content_roll_mean              0.0000    0.0186    0.0093
══════════════════════════════════════════════════════════════════
  NEXT-BATCH FORECAST
──────────────────────────────────────────────────────────────────
  Predicted deviation score : 203.53
  Predicted severity class  : HIGH
  P(HIGH      ) = 100.0%
  P(LOW       ) = 0.0%
  P(MEDIUM    ) = 0.0%
══════════════════════════════════════════════════════════════════
  KEY INSIGHTS
──────────────────────────────────────────────────────────────────
  Top 3 predictive features:
    • Disintegration_Time_delta
    • Compression_Force_kN_mean_delta
    • Humidity_Percent_min_delta

  Interpretation:
  Delta (Δ) and rolling-mean (μ) features dominate importance,
  confirming that TREND and RATE-OF-CHANGE are more predictive
  than raw feature values alone.
══════════════════════════════════════════════════════════════════
  Outputs saved to: A:\Hackathons\IITHyderabad\optibatch-blackbulls\outputs\ml_models
    • ml_predictions.csv
    • ml_feature_importance.csv
    • ml_dashboard.png
    • ml_report.txt
══════════════════════════════════════════════════════════════════