════════════════════════════════════════════════════════════════════════
  OPTIBATCH — SCENARIO SIMULATION REPORT
  Predicting impact of feature adjustments on next-batch deviation
  Generated: 2026-03-02 12:58:54
════════════════════════════════════════════════════════════════════════
  MODEL: Feature-importance linear proxy | Baseline score: 200 (median estimate)
════════════════════════════════════════════════════════════════════════
  TOP HIGH-ROI INTERVENTIONS (sorted by score reduction)
────────────────────────────────────────────────────────────────────────
  Feature                                 Adj%   Baseline  New Score  Reduction   New Sev
────────────────────────────────────────────────────────────────────────
  Disintegration_Time_delta                15%      200.0      168.9       31.1    MEDIUM
  Compression_Force_kN_mean_delta          15%      200.0      172.2       27.8    MEDIUM
  Disintegration_Time_delta                10%      200.0      179.3       20.7    MEDIUM
  Humidity_Percent_min_delta               15%      200.0      179.5       20.5    MEDIUM
  Compression_Force_kN_mean_delta          10%      200.0      181.5       18.5    MEDIUM
  Tablet_Weight_delta                      15%      200.0      185.7       14.3    MEDIUM
  Humidity_Percent_min_delta               10%      200.0      186.3       13.7    MEDIUM
  Humidity_Percent_max_roll_std            15%      200.0      188.7       11.3    MEDIUM
  Disintegration_Time_delta                 5%      200.0      189.6       10.4    MEDIUM
  Tablet_Weight_delta                      10%      200.0      190.5        9.5    MEDIUM
  Compression_Force_kN_mean_delta           5%      200.0      190.7        9.3    MEDIUM
  Humidity_Percent_max_roll_std            10%      200.0      192.4        7.6    MEDIUM
  Humidity_Percent_min_delta                5%      200.0      193.2        6.8    MEDIUM
  n_oor_roll_mean                          15%      200.0      194.5        5.5    MEDIUM
  Tablet_Weight_delta                       5%      200.0      195.2        4.8    MEDIUM
════════════════════════════════════════════════════════════════════════
  PRIORITY RECOMMENDATIONS FOR OPERATORS
────────────────────────────────────────────────────────────────────────

  [1] Adjust  Disintegration_Time  by 15%
      → Predicted score reduction: 31.1 points
      → New severity: MEDIUM
      → Golden range: [9.915, 16.985]
      → Action: Reduce disintegrant level; check coating integrity

  [2] Adjust  Compression_Force_kN_mean  by 15%
      → Predicted score reduction: 27.8 points
      → New severity: MEDIUM
      → Golden range: [3.373, 6.193]
      → Action: Increase compression force setpoint by 5–10 kN

  [3] Adjust  Disintegration_Time  by 10%
      → Predicted score reduction: 20.7 points
      → New severity: MEDIUM
      → Golden range: [9.915, 16.985]
      → Action: Reduce disintegrant level; check coating integrity
════════════════════════════════════════════════════════════════════════
  Full simulation CSV: A:\Hackathons\IITHyderabad\optibatch-blackbulls\outputs\ml_models\simulation_results.csv
════════════════════════════════════════════════════════════════════════